VITE_SUPABASE_PROJECT_ID="oaguzlnavceblwtmuupd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hZ3V6bG5hdmNlYmx3dG11dXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NDIwMjUsImV4cCI6MjA4MjIxODAyNX0.ILQyseJdmt9WQvRdXLayRx2GMPlC3RKWhI-gNIxdMuc"
VITE_SUPABASE_URL="https://oaguzlnavceblwtmuupd.supabase.co"
